#features {
  padding: 4em 3em !important;
  text-align: center;
}

#features header {
  margin-bottom: 3em;
}

#features header h2 {
  margin: 0 0 0.25em;
}

#features header .subtitle {
  font-size: 0.95em;
  color: silver;
}

#features .circle {
  margin: 0 auto 0.5em;
  background: #fff;
  border-radius: 100%;
  width: 80px;
  height: 80px;
  color: #ada071;
  box-shadow: 0 0 16px -5px rgba(0, 0, 0, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

#features .feature-name {
  color: #000;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 0.75em;
  font-size: 14px;
}

#features .feature-details {
  color: #000;
  font-weight: 600;
  font-size: 1.15em;
}

#features hr {
  width: 50%;
}

#features hr.top {
  margin-top: 0;
  margin-bottom: 6rem;
}

#features hr.bottom {
  margin-top: 6rem;
  margin-bottom: 0;
}

#reviews {
  padding: 2em 3em;
  background: #fff;
}

#reviews>header {
  margin-bottom: 2em;
}

#reviews>header h2 {
  margin-top: 0;
}

#reviews>header .subtitle {
  color: #a7a7a7;
}

#reviews .row {
  overflow-y: scroll;
}

#reviews .reviewer {
  display: flex;
}

#reviews .reviewer .reviewer-avatar {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-right: 1.5em;
  display: block;
}

#reviews .reviewer .reviewer-name {
  font-size: 1.1em;
  margin: 0;
  font-weight: 600;
}

#reviews .reviewer .reviewer-stats {
  font-size: 0.9em;
  color: #bbb;
}

#reviews .reviewer .reviewer-social {
  color: #5f5f5f;
}

#features>.row>div:first-child {
  margin-left: 16%;
}