#newsletter {
  background: #000 !important;
  padding: 3em !important;
}

#newsletter ion-icon {
  color: #ada071;
  font-size: 5em;
}

#newsletter .newsletter-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#newsletter .newsletter-heading {
  width: 25em;
  display: flex;
}

#newsletter .newsletter-heading-text {
  margin-left: 1.5em;
}

#newsletter .newsletter-heading-text p {
  color: silver;
}

#newsletter .newsletter-heading-text h4 {
  color: #fff;
  margin-top: 0;
}

#newsletter .newsletter-form {
  margin-left: 2em;
}

#newsletter .newsletter-form input {
  border: 0;
  padding: 0.5em 1em;
  color: silver;
  background: #333;
  outline: 0;
  width: 20em;
}

.mail-icon {
  font-size: 4em;
  color: white;
}

#newsletter .newsletter-form .subscribe {
  background: 0 0;
  border: 2px solid #d4c694;
  color: #bfb387;
  font-weight: 600;
  letter-spacing: 0.03em;
  padding: 0.3em 1em;
  text-transform: uppercase;
  display: inline-block;
  margin: 0px 0px 0px 10px;
}

.subscribe:hover {
  text-decoration: none;
}