#member-header {
  margin-bottom: 5em;
}

#member-header .member-header-social {
  font-size: 2em;
  padding: 1em;
  display: flex;
  flex-direction: column;
}

#member-header .member-header-social ion-icon {
  margin: 1px 0 0.6em;
}

#member-header .member-header-content {
  padding-top: 2.5em;
  height: 400px;
  background: #fff;
}

#member-header .member-header-shadow {
  box-shadow: 0 10px 9px -9px rgba(0, 0, 0, 0.29);
}

#member-header .member-header-content:first-of-type {
  position: absolute;
  left: 0;
}

#member-header .member-header-content hr {
  width: 3em;
  height: 3px;
  margin: 0 auto 1.25em 5px;
  background: #d4c694;
}

#member-header h2 {
  font-size: 3.8em;
  letter-spacing: 0.01em;
  font-weight: 700;
  margin: 0 0 0.3em;
  text-transform: uppercase;
}

#member-header footer {
  padding-left: 2px;
}

#member-header footer p {
  margin-bottom: 2em;
}

#member-header footer a.signup {
  background: 0 0;
  border: 2px solid #d4c694;
  color: #bfb387;
  font-weight: 600;
  letter-spacing: 0.03em;
  padding: 1em 2em;
  text-transform: uppercase;
  text-decoration: none;
}